MONGODB_URI=mongodb+srv://<seu-usuario>:<sua-senha>@pi-senac-barbearia-clus.m28amc5.mongodb.net/?retryWrites=true&w=majority&appName=pi-senac-barbearia-cluster-1
MONGODB_DATABASE=barbearia
JWT_SECRET_KEY=sua-chave-secreta-aqui
